<!-- ===============comparison firm Start===================  -->
    <section class="nx-aurora-wrap">
      <style>
        .nx-aurora-wrap {
          background:
            radial-gradient(circle at top center, #1e40af 0%, transparent 60%),
            linear-gradient(180deg, #0b1d3a 0%, #030712 100%);
          padding: 110px 5%;
          font-family: Inter, system-ui;
          color: white;
        }

        /* HEADER */
        .nx-aurora-title {
          text-align: center;
          font-size: 46px;
          font-weight: 700;
          margin-bottom: 15px;
        }

        .nx-aurora-sub {
          text-align: center;
          font-size: 18px;
          opacity: 0.8;
          max-width: 820px;
          margin: 0 auto 40px;
        }

        /* BADGES */
        .nx-aurora-badges {
          display: flex;
          justify-content: center;
          gap: 20px;
          flex-wrap: wrap;
          margin-bottom: 70px;
        }

        .nx-aurora-pill {
          background: rgba(255, 255, 255, 0.05);
          border: 1px solid rgba(0, 194, 255, 0.25);
          padding: 12px 22px;
          border-radius: 40px;
          font-size: 14px;
          backdrop-filter: blur(10px);
        }

        /* MAIN GRID */
        .nx-aurora-grid {
          display: grid;
          grid-template-columns: 2fr 1fr;
          gap: 35px;
        }

        /* @media (max-width: 1100px) {
          .nx-aurora-grid {
            grid-template-columns: 1fr;
          }
        } */

        /* LEFT PANEL */
        .nx-aurora-panel {
          border-radius: 22px;
          padding: 35px;
          background: linear-gradient(145deg, #101a3f, #0a122d);
          border: 1px solid rgba(0, 194, 255, 0.4);
          box-shadow:
            0 0 0 1px rgba(0, 194, 255, 0.2),
            0 30px 70px rgba(0, 0, 0, 0.8),
            0 0 60px rgba(0, 194, 255, 0.15);
        }

        .nx-aurora-panel-title {
          text-align: center;
          font-size: 22px;
          margin-bottom: 30px;
          font-weight: 600;
        }

        /* 2 ROW × 3 COLUMN GRID */
        .nx-aurora-cards {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 18px;
        }

        /* ========================= */
        /* MOBILE FIX */
        /* ========================= */

        @media (max-width: 768px) {
          .nx-aurora-wrap {
            padding: 70px 6%;
          }

          .nx-aurora-title {
            font-size: 26px;
            line-height: 1.3;
          }

          .nx-aurora-sub {
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 30px;
          }

          .nx-aurora-badges {
            gap: 12px;
            margin-bottom: 40px;
          }

          .nx-aurora-pill {
            font-size: 13px;
            padding: 10px 16px;
          }

          .nx-aurora-grid {
            grid-template-columns: 1fr;
            gap: 25px;
          }

          .nx-aurora-panel {
            padding: 22px;
          }

          .nx-aurora-panel-title {
            font-size: 18px;
            margin-bottom: 20px;
          }

          .nx-aurora-cards {
            grid-template-columns: 1fr;
            gap: 14px;
          }

          .nx-aurora-card {
            padding: 14px;
          }

          .nx-aurora-card-left {
            font-size: 14px;
          }

          .nx-aurora-stars {
            font-size: 12px;
          }

          .nx-aurora-off {
            font-size: 12px;
            padding: 5px 10px;
          }

          .nx-aurora-match {
            font-size: 11px;
          }

          .nx-aurora-side {
            padding: 20px;
          }

          .nx-aurora-side-card {
            font-size: 14px;
            padding: 14px;
          }
        }

        /* CARD */
        .nx-aurora-card {
          background: #0a0f24;
          border-radius: 14px;
          padding: 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 1px solid rgba(255, 255, 255, 0.05);
          transition: 0.3s;
        }

        .nx-aurora-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 15px 40px rgba(0, 194, 255, 0.25);
        }

        .nx-aurora-card-left {
          display: flex;
          align-items: center;
          gap: 12px;
        }

        .nx-aurora-logo {
          width: 42px;
          height: 42px;
          border-radius: 10px;
          background: #151b3a;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 700;
        }

        .nx-aurora-stars {
          font-size: 13px;
          margin-top: 4px;
          color: #00c2ff;
          border: 1px solid;
          border-radius: 20px;
          padding: 2px 6px;
        }

        .nx-aurora-offer {
          text-align: right;
        }

        .nx-aurora-off {
          background: linear-gradient(90deg, #00c2ff, #1e90ff);
          padding: 5px 12px;
          border-radius: 16px;
          font-size: 12px;
          font-weight: 600;
        }

        .nx-aurora-match {
          font-size: 11px;
          margin-top: 6px;
          opacity: 0.7;
        }

        /* RIGHT PANEL */
        .nx-aurora-side {
          border-radius: 22px;
          padding: 30px;
          background: linear-gradient(145deg, #0f182f, #0a1228);
          border: 1px solid rgba(0, 194, 255, 0.5);
          box-shadow: 0 0 40px rgba(0, 194, 255, 0.2);
        }

        .nx-aurora-side-title {
          text-align: center;
          font-size: 20px;
          margin-bottom: 25px;
        }

        .nx-aurora-side-card {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #0a0f24;
          padding: 14px;
          border-radius: 12px;
          margin-bottom: 15px;
          border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .nx-aurora-side-off {
          background: linear-gradient(90deg, #00c2ff, #1e90ff);
          padding: 5px 10px;
          border-radius: 14px;
          font-size: 12px;
        }
      </style>

      <h1 class="nx-aurora-title">
        Compare the Best Prop Trading Firms of 2026
      </h1>
      <p class="nx-aurora-sub">
        Trusted platform to compare prop trading firms using verified data and
        insights, including reviews, rules, and rankings.
      </p>

      <div class="nx-aurora-badges">
        <div class="nx-aurora-pill">50+ Verified Top Prop Firms</div>
        <div class="nx-aurora-pill">1000+ Challenges</div>
        <div class="nx-aurora-pill">9000+ Real Trader Reviews</div>
        <div class="nx-aurora-pill">4M+ Monthly Website Views</div>
      </div>

      <div class="nx-aurora-grid">
        <!-- LEFT -->
        <div class="nx-aurora-panel">
          <div class="nx-aurora-panel-title">
            Exclusive February Forex Offers 🔥
          </div>

          <div class="nx-aurora-cards">
            <!-- Row 1 -->
            <div class="nx-aurora-card">
              <div class="nx-aurora-card-left">
                <div class="nx-aurora-logo">QT</div>
                <div>
                  QT Funded
                  <div class="nx-aurora-stars">★★★★☆ 3.9</div>
                </div>
              </div>
              <div class="nx-aurora-offer">
                <div class="nx-aurora-off">60% OFF</div>
                <div class="nx-aurora-match">MATCH</div>
              </div>
            </div>

            <div class="nx-aurora-card">
              <div class="nx-aurora-card-left">
                <div class="nx-aurora-logo">MV</div>
                <div>
                  Maven
                  <div class="nx-aurora-stars">★★★★★ 4.3</div>
                </div>
              </div>
              <div class="nx-aurora-offer">
                <div class="nx-aurora-off">4% OFF</div>
                <div class="nx-aurora-match">MATCH</div>
              </div>
            </div>

            <div class="nx-aurora-card">
              <div class="nx-aurora-card-left">
                <div class="nx-aurora-logo">GF</div>
                <div>
                  Goat Funded
                  <div class="nx-aurora-stars">★★★★★ 4.4</div>
                </div>
              </div>
              <div class="nx-aurora-offer">
                <div class="nx-aurora-off">30% OFF</div>
                <div class="nx-aurora-match">MATCH</div>
              </div>
            </div>

            <!-- Row 2 -->
            <div class="nx-aurora-card">
              <div class="nx-aurora-card-left">
                <div class="nx-aurora-logo">AC</div>
                <div>
                  Alpha Capital
                  <div class="nx-aurora-stars">★★★★☆ 4.1</div>
                </div>
              </div>
              <div class="nx-aurora-offer">
                <div class="nx-aurora-off">15% OFF</div>
                <div class="nx-aurora-match">MATCH</div>
              </div>
            </div>

            <div class="nx-aurora-card">
              <div class="nx-aurora-card-left">
                <div class="nx-aurora-logo">TS</div>
                <div>
                  The5ers
                  <div class="nx-aurora-stars">★★★★★ 4.8</div>
                </div>
              </div>
              <div class="nx-aurora-offer">
                <div class="nx-aurora-off">5% OFF</div>
                <div class="nx-aurora-match">MATCH</div>
              </div>
            </div>

            <div class="nx-aurora-card">
              <div class="nx-aurora-card-left">
                <div class="nx-aurora-logo">FF</div>
                <div>
                  Finotive
                  <div class="nx-aurora-stars">★★★★☆ 4.2</div>
                </div>
              </div>
              <div class="nx-aurora-offer">
                <div class="nx-aurora-off">25% OFF</div>
                <div class="nx-aurora-match">MATCH</div>
              </div>
            </div>
          </div>
        </div>
        <!-- RIGHT -->
        <div class="nx-aurora-side">
          <div class="nx-aurora-side-title">
            Most Popular Futures Prop Firms 🏆
          </div>

          <div class="nx-aurora-side-card">
            <div class="nx-aurora-side-left">
              <div class="nx-aurora-name">
                <span class="nx-aurora-rank">🥇</span>Tradeify
              </div>
              <div class="nx-aurora-rating-stars">★★★★★ 4.4</div>
            </div>
            <div class="nx-aurora-side-off">40% OFF</div>
          </div>

          <div class="nx-aurora-side-card">
            <div class="nx-aurora-side-left">
              <div class="nx-aurora-name">
                <span class="nx-aurora-rank">🥈</span>TMy Funded Futures
              </div>
              <div class="nx-aurora-rating-stars">★★★★★ 4.2</div>
            </div>
            <div class="nx-aurora-side-off">50% OFF</div>
          </div>

          <div class="nx-aurora-side-card">
            <div class="nx-aurora-side-left">
              <div class="nx-aurora-name">
                <span class="nx-aurora-rank">🥉</span>Alpha Futures
              </div>
              <div class="nx-aurora-rating-stars">★★★★ 4.0</div>
            </div>
            <div class="nx-aurora-side-off">15% OFF</div>
          </div>
        </div>
      </div>
    </section>
    <script>
      const track = document.getElementById("nxTrack");
      const nextBtn = document.getElementById("nxNext");
      const prevBtn = document.getElementById("nxPrev");

      let index = 0;

      function getVisibleCards() {
        if (window.innerWidth < 600) return 1;
        if (window.innerWidth < 1000) return 2;
        return 3;
      }

      function updateSlider() {
        const card = document.querySelector(".nx-aurora-card");
        const gap = 20;
        const width = card.offsetWidth + gap;
        track.style.transform = `translateX(-${index * width}px)`;
      }

      nextBtn.addEventListener("click", () => {
        const total = document.querySelectorAll(".nx-aurora-card").length;
        const visible = getVisibleCards();
        if (index < total - visible) {
          index++;
          updateSlider();
        }
      });

      prevBtn.addEventListener("click", () => {
        if (index > 0) {
          index--;
          updateSlider();
        }
      });

      window.addEventListener("resize", () => {
        index = 0;
        updateSlider();
      });
    </script>

    <!-- ===============comparison firm End===================  -->

    .zx-table-wrapper {
    max-height: 400px;
    overflow-y: auto;

    /* Firefox */
    scrollbar-width: thin;
    scrollbar-color: #6c5ce7 #111827;
  }

  /* Chrome, Edge, Safari */
  .zx-table-wrapper::-webkit-scrollbar {
    width: 8px;
  }

  .zx-table-wrapper::-webkit-scrollbar-track {
    background: #111827;
    border-radius: 10px;
  }

  .zx-table-wrapper::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #6c5ce7, #00d4ff);
    border-radius: 10px;
    transition: 0.3s;
  }

  .zx-table-wrapper::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #00d4ff, #6c5ce7);
  }